# Auradrive

./: build-status-report.ps1  build.gradle.kts  check-build-status.ps1  generate-openapi.sh  gradle.properties  openapi-generation-summary.md  settings.gradle.kts  simple-build-check.ps1
.github/workflows/: ai-pr-reviewer.yml  main.yml  setup-java.yml
app/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-application-conventions.gradle.kts  android-library-conventions.gradle.kts  openapi-generation-conventions.gradle.kts
core-module/: build.gradle.kts
datavein-oracle-drive/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
oracledrive-integration/: build.gradle.kts
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
