# Gradle Configuration
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true
kotlin.incremental.js=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Compose Configuration
android.experimental.enableArtProfiles=true

# Build Performance
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# KSP Configuration
ksp.incremental=true
ksp.incremental.intermodule=true

# JVM Target
kotlin.jvm.target.validation.mode=warning